{
  "name": "triage-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:electron": "vite & (wait-on http://localhost:5174 && cross-env NODE_ENV=development electron electron/main.js)",
    "start": "pnpm run dev:electron",
    "build": "vite build",
    "lint": "eslint src --ext ts,tsx --max-warnings 0",
    "check-types": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@triage/agent": "workspace:*",
    "@triage/common": "workspace:*",
    "@triage/observability": "workspace:*",
    "electron-updater": "^6.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-split-pane": "^0.1.92"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^7.0.3",
    "electron": "^35.1.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "wait-on": "^7.2.0"
  }
}
